Windows에 사용할 디스크를 포맷합니다.

FORMAT 볼륨 [/FS:파일 시스템] [/V:레이블] [/Q] [/L[:상태]] [/A:크기] [/C] [/I:상태] [/X] [/P:초과] [/S:상태]
FORMAT 볼륨 [/V:레이블] [/Q] [/F:크기] [/P:초과]
FORMAT 볼륨: [/V:레이블] [/Q] [/T:트랙 /N:섹터] [/P:초과]
FORMAT 볼륨: [/V:레이블] [/Q] [/P:초과]
FORMAT 볼륨 [/Q]

  볼륨          드라이브 문자(콜론 포함), 탑재 지점
                  또는 볼륨 이름을 지정합니다.
  /FS:파일 시스템  파일 시스템의 유형(FAT, FAT32, exFAT, NTFS, UDF,
                  ReFS)을 지정합니다.
  /V:레이블         볼륨 레이블을 지정합니다.
  /Q              빠른 포맷을 수행합니다. 이 스위치가 /P보다 우선합니다.
  /C              NTFS 전용: 새 볼륨에서 만드는 파일은 기본적으로 압축됩니다.
  /X              필요하면 우선 볼륨을 분리하도록 합니다.
                  그러면 볼륨에 대해 모든 핸들은 사용할 수 없습니다.
  /R:revision     UDF 전용: UDF 버전(1.02, 1.50, 2.00, 2.01, 2.50)으로 형식을 변경합니다.
                  기본
                  수정 버전은 2.01입니다.
  /D              UDF 2.50 전용: 메타데이터가 복제됩니다.
  /L[:상태]              NTFS만 해당: 파일 레코드의 기본 크기를 재정의합니다.
                  기본적으로 계층화되지 않은 볼륨은 크기가
                  작은 파일 레코드로 포맷되고 계층화된 볼륨은
                  크기가 큰 파일 레코드로 포맷됩니다.  /L 및 /L:enable은 크기가 큰
                  파일 레코드를 사용하는 포맷을 적용하고 /L:disable은 크기가 작은 파일 레코드를
                  사용하는 포맷을 적용합니다.
  /A:크기         기본 할당 단위 크기를 재정의합니다. 일반 용도인
                  경우에는 기본 설정을 사용하는 것이 좋습니다.
                  ReFS는 64K를 지원합니다.
                  NTFS는 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K,
                  128K, 256K, 512K, 1M, 2M를 지원합니다.
                  FAT는 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K
                  (섹터 크기가 512바이트보다 크면 128K, 256K)를 지원합니다.
                  FAT32는 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K
                  (섹터 크기가 512바이트보다 크면 128K, 256K)를 지원합니다.
                  exFAT는 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K,
                  128K, 256K, 512K, 1M, 2M, 4M, 8M, 16M, 32M를 지원합니다.

                  FAT 및 FAT32 파일 시스템에서는 볼륨의
                  클러스터 수에 다음과 같은 제한이 적용됩니다.

                  FAT: 클러스터 수 <= 65526
                  FAT32: 65526 < 클러스터 수 < 4177918

                  지정한 클러스터 크기가 위 요구 사항에
                  맞지 않으면 포맷 처리가 바로
                  중지됩니다.

                  NTFS 압축은 4096을 초과하는 할당 단위 크기에 대해
                  사용할 수 없습니다.

  /F:크기         포맷할 플로피 디스크의 크기(1.44)를 지정합니다.
  /T:트랙         디스크 면당 트랙 수를 지정합니다.
  /N:섹터         트랙당 섹터의 수를 지정합니다.
  /P:count        0 볼륨의 모든 섹터. 그 이후 매번 다른 난수를
                  사용해 "count" 횟수만큼 볼륨을 덮어쓰게 됩니다.
                  "count"가 0이면 모든 섹터를 비운 후 추가
                  덮어쓰기가 수행되지 않습니다. /Q를 지정하면
                  이 스위치가 무시됩니다.
  /S:state        짧은 파일 이름에 대한 지원을 지정합니다(enable 또는 disable).
                  기본적으로 짧은 이름을 사용할 수 없습니다.
  /TXF:상태      txf의 사용 여부(enabled, disabled)를 지정합니다.
                  기본적으로 TxF를 사용합니다.
  /I:state        새 볼륨에 무결성 기능이 설정될지 여부를 지정합니다.
                  "state"는 "enable" 또는 "disable"이 됩니다.
                  기본적으로 데이터 중복을 지원하는 저장소에는 무결성 기능이
                  설정됩니다. (ReFs 전용)
  /DAX[:상태]    NTFS만 해당: 이 볼륨에 대해 DAX(직접 액세스 저장소) 모드를
                  사용하도록 설정합니다. DAX 모드에서는 볼륨이 메모리 버스를 통해
                  액세스되므로 IO 성능이 향상됩니다. 하드웨어에서 DAX를
                  지원하는 경우에만 DAX 모드로 볼륨을 포맷할 수 있습니다.
                  상태는 "사용" 또는 "사용 안 함"으로 지정할 수 있습니다. /DAX는
                  /DAX:enable로 간주됩니다.
  /LogSize[:크기] NTFS 전용: NTFS 로그 파일의 크기를 킬로바이트 단위로
                  지정합니다. 최소 지원 크기가 2MB이므로 크기를 2MB보다
                  작게 지정하면 2MB 로그 파일이 생성됩니다. 0은 기본값을
                  나타내며 일반적으로 볼륨 크기에 따라 결정됩니다.
  /NoRepairLogs   NTFS 전용: NTFS 복구 로그를 사용하지 않도록 설정합니다.
                  플래그가 설정되면 spotfix(예: chkdsk /spotfix)가 작동하지 않습니다.
